<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chose_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_correct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_correct"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:textColor="@color/correct_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_incorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_incorrect"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:textColor="@color/incorrect_text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_hourglass"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="3dp"
                android:textColor="@color/time_text"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chose_border"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/current_question_background"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:padding="2dp"
                        android:text="@string/current_question"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/question_border"
                        android:contentDescription="@string/TODO"
                        android:cropToPadding="true"
                        app:srcCompat="@drawable/yyyyy" />

                    <RadioGroup
                        android:id="@+id/radio_group1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/chose_border"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/chose1"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radio_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/chose_border"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/chose2"
                            android:textSize="15sp" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radio_group2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/chose_border"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/chose3"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radio_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/chose_border"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/chose4"
                            android:textSize="15sp" />

                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_finish"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:drawableStart="@drawable/ok"
            android:text="@string/submit_exams"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_forward"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default_small"
            android:drawableEnd="@drawable/icon_forward"
            android:text="@string/next_button"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
