<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
   android:interpolator="@android:anim/decelerate_interpolator">

   <translate android:fromXDelta="0" android:toXDelta="-2%p" 
      android:duration="50"/>
   
   <translate android:fromXDelta="-2%p" android:toXDelta="2%p" 
      android:duration="50" android:startOffset="50"/>
   
   <translate android:fromXDelta="2%p" android:toXDelta="-2%p" 
      android:duration="50" android:startOffset="100"/>
</set>