<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:orientation="vertical">

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Đây là ứng dụng giúp bạn học lý thuyết để chuẩn bị cho kỳ thi sát hạch lý thuyết lái xe chỉ trong 3 ngày. Vui lòng thực hiện các bước dưới đây để đạt kết quả thi tốt nhất và rút ngắn nhất thời gian ôn luyện !"
                android:textColor="@color/color_text_item_setting"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/guide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1. Ngày đầu tiên bạn nên dành 8 tiếng để học hết tất cả các loại biển báo hay gặp.Tập trung vào các loại biển báo cấm, biển báo hiệu lệnh, biển bảo chỉ dẫn, biển báo nguy hiểm.."
                android:textColor="@color/color_text_item_setting"
                android:textSize="16sp" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/guide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:minHeight="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="2. Ngày thứ 2 bạn hãy vào phần học tất cả các câu lý thuyết, học đi học lại các câu lý thuyết này và các mẹo làm của từng câu, nhớ các định nghĩa cơ bản như nồng độ cồn, tốc độ cho phép..và học mẹo làm bài các câu hỏi sa hình.."
                android:textColor="@color/color_text_item_setting"
                android:textSize="16sp" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/guide3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:minHeight="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="3. Ngày thứ 3 bạn hãy vào làm hết các bộ đề thi của hạng bằng lái xe mà bạn thi. Sau khi làm xong tất cả các đề mặc định (đều đạt > điểm đỗ trở lên). Bạn hãy trọn 1 đề xáo trộn và làm đến khi nào điểm thi của bạn đều đạt thì chúc mừng bạn đã hoàn thành quá trình ôn luyện"
                android:textColor="@color/color_text_item_setting"
                android:textSize="16sp" />

            <com.hanks.htextview.typer.TyperTextView
                android:id="@+id/guide4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:minHeight="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4. Nếu bạn đã hoàn thành 3 bước trên, thì bạn chỉ cần giữ tự tin và bình tĩnh khi thi, chắc chắn bạn sẽ đạt kết quả cao.Chúc bạn thi đỗ với số điểm tối đa"
                android:textColor="@color/color_text_item_setting"
                android:textSize="16sp" />

            <com.rey.material.widget.Button
                android:id="@+id/beginUsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_start"
                android:text="Bắt đầu sử dụng"
                android:textColor="#FFFFFF"
                app:rd_enable="true"
                app:rd_maxRippleRadius="match_view" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>