<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D32F2F</color>  <!-- Material Design Red:700 -->
    <color name="colorPrimaryDark">#B71C1C</color>  <!-- Material Design Red:900-->
    <color name="colorAccent">#FF4081</color>

    <color name="title">#D50000</color>             <!-- Material Design Red:A700 -->
    <color name="question_general">#C62828</color>  <!-- Material Design Red:800 -->
    <color name="option_general">#E53935</color>    <!-- Material Design Red:600 -->

    <color name="main_background">#81D4FA</color>          <!-- Material Design LightBlue:200 -->
    <color name="start_color">#4FC3F7</color>              <!-- Material Design LightBlue:300 -->
    <color name="end_color">#4FC3F7</color>                <!-- Material Design LightBlue:300 -->

    <color name="result_sheet_color">#81D4FA</color>       <!-- Material Design LightBlue:200 -->

    <color name="button_background">#FFEBEE</color>
</resources>
