<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape
            android:shape="rectangle" >
            <corners
                android:radius="15dp"
                />
            <solid
                android:color="#E0E0E0"
                />
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle" >
            <corners
                android:radius="15dp"
                />
            <solid
                android:color="#FFFFFF"
                />
        </shape>
    </item>

    <item android:state_enabled="false"
        android:textColor="@color/green"
        >
        <shape
            android:shape="rectangle" >
            <corners
                android:radius="15dp"
                />
            <solid
                android:color="#E0E0E0"
                />
        </shape>
    </item>


</selector>