<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:bottom="1dp"/>
            <solid android:color="#00222222" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:bottom="1dp"/>
            <solid android:color="#10222222" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:bottom="1dp" />
            <solid android:color="#20222222" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1dp" />
            <solid android:color="#30222222" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:bottom="1dp" />
            <solid android:color="#50222222" />
        </shape>
    </item>

</layer-list>