<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7C4DFF</color>
    <color name="colorPrimaryDark">#4527a0</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
</resources>

