<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <style name="RadioButton">
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:button">@null</item>
        <item name="android:drawableLeft">?android:attr/listChoiceIndicatorSingle</item>
        <item name="android:drawablePadding">5sp</item>
        <item name="android:padding">5sp</item>
    </style>

</resources>
