<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="list_background_1">#ffffff</color>
    <color name="list_background_2">#f2f2f2</color>
    <color name="red">#ff0000</color>
    <color name="blue_1">#2096f3</color>
    <color name="correct_text">#00ff00</color>
    <color name="incorrect_text">#ff0000</color>
    <color name="time_text">#0000ff</color>
</resources>
