<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionOverflowButtonStyle">@style/CustomOverflowButtonIcon</item>
        <item name="colorPrimary">@android:color/holo_blue_dark</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_light</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomOverflowButtonIcon" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/icon_user_menu</item>
    </style>

</resources>
