<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M384,393.143c-5.043,0.015 -9.128,4.1 -9.143,9.143v18.286c0,5.049 4.093,9.143 9.143,9.143c5.049,0 9.143,-4.093 9.143,-9.143v-18.286C393.128,397.242 389.043,393.158 384,393.143z"/>
    <path android:fillColor="#FFF" android:pathData="M448,219.429h51.109l-60.251,-60.251v51.109C438.872,215.329 442.957,219.414 448,219.429z"/>
    <path android:fillColor="#FFF" android:pathData="M240.366,78.354H61.349c-1.734,0.012 -3.392,0.712 -4.609,1.947c-1.217,1.235 -1.894,2.902 -1.882,4.636v15.634c0.014,3.58 2.912,6.478 6.491,6.491h142.446c13.697,0.054 24.773,11.171 24.777,24.869v48.366c0.034,8.219 -4.051,15.908 -10.88,20.48c-6.874,4.657 -15.617,5.583 -23.314,2.469c-17.765,-7.033 -37.119,-9.057 -55.954,-5.851c-47.198,8.057 -82.168,48.275 -83.592,96.134s31.095,90.084 77.731,100.932c46.635,10.848 94.451,-12.691 114.296,-56.265V84.937c0.012,-1.734 -0.665,-3.402 -1.882,-4.636C243.758,79.066 242.1,78.366 240.366,78.354zM155.429,342.217c-25.247,0 -45.714,-20.467 -45.714,-45.714s20.467,-45.714 45.714,-45.714s45.714,20.467 45.714,45.714C201.134,321.746 180.672,342.208 155.429,342.217z"/>
    <path android:fillColor="#FFF" android:pathData="M310.857,9.143c-0.015,-5.043 -4.1,-9.128 -9.143,-9.143H9.143C4.1,0.015 0.015,4.1 0,9.143v9.143h310.857V9.143z"/>
    <path android:fillColor="#FFF" android:pathData="M155.429,296.503m-27.429,0a27.429,27.429 0,1 1,54.858 0a27.429,27.429 0,1 1,-54.858 0"/>
    <path android:fillColor="#FFF" android:pathData="M265.143,129.646c2.932,-1.064 6.024,-1.62 9.143,-1.646h36.571V36.571H0v393.143c0.015,5.043 4.1,9.128 9.143,9.143h237.714v-66.469c-33.652,40.484 -89.929,54.003 -138.298,33.223c-48.369,-20.781 -77.302,-70.908 -71.101,-123.186s46.059,-94.245 97.947,-103.133c22.165,-3.76 44.937,-1.357 65.829,6.949c2.031,0.884 4.372,0.678 6.217,-0.549c1.761,-1.235 2.816,-3.244 2.834,-5.394v-48.366c0.012,-1.734 -0.665,-3.402 -1.882,-4.636c-1.217,-1.235 -2.875,-1.935 -4.609,-1.947H61.349c-13.666,-0.043 -24.734,-11.111 -24.777,-24.777V84.937c0.003,-13.697 11.08,-24.815 24.777,-24.869h179.017c13.697,0.054 24.774,11.171 24.777,24.869V129.646zM286.08,48.366c3.593,-3.539 9.368,-3.518 12.934,0.049c3.566,3.566 3.588,9.341 0.049,12.934c-3.593,3.539 -9.368,3.518 -12.934,-0.049C282.562,57.734 282.541,51.959 286.08,48.366zM11.794,48.366c3.667,-3.383 9.316,-3.383 12.983,0c3.535,3.606 3.535,9.377 0,12.983c-3.606,3.535 -9.377,3.535 -12.983,0C8.259,57.743 8.259,51.971 11.794,48.366zM24.777,427.063l-1.371,1.097c-0.509,0.346 -1.063,0.623 -1.646,0.823c-0.518,0.264 -1.073,0.449 -1.646,0.549c-0.605,0.102 -1.216,0.163 -1.829,0.183c-0.613,-0.02 -1.224,-0.081 -1.829,-0.183c-0.573,-0.099 -1.128,-0.284 -1.646,-0.549c-0.583,-0.2 -1.136,-0.477 -1.646,-0.823l-1.371,-1.097c-1.67,-1.753 -2.616,-4.071 -2.651,-6.491c0.013,-1.195 0.262,-2.375 0.731,-3.474c0.442,-1.119 1.094,-2.143 1.92,-3.017l1.371,-1.097c0.51,-0.346 1.063,-0.623 1.646,-0.823c0.518,-0.264 1.073,-0.449 1.646,-0.549c1.204,-0.274 2.453,-0.274 3.657,0c0.573,0.1 1.128,0.285 1.646,0.549c0.583,0.2 1.136,0.477 1.646,0.823l1.371,1.097c0.826,0.874 1.478,1.898 1.92,3.017c0.469,1.099 0.718,2.279 0.731,3.474C27.394,422.992 26.447,425.31 24.777,427.063z"/>
    <path android:fillColor="#FFF" android:pathData="M448,237.714c-15.13,-0.044 -27.384,-12.299 -27.429,-27.429v-64H274.286c-5.043,0.015 -9.128,4.1 -9.143,9.143v347.429c0.015,5.043 4.1,9.128 9.143,9.143h228.571c5.043,-0.015 9.128,-4.1 9.143,-9.143V237.714H448zM366.372,297.001c0.91,-2.249 2.681,-4.042 4.92,-4.978l18.286,-7.863c2.823,-1.173 6.044,-0.865 8.594,0.823c2.549,1.687 4.092,4.532 4.115,7.589v54.857c0,5.049 -4.093,9.143 -9.143,9.143S384,352.478 384,347.429v-40.96l-5.577,2.377c-4.646,1.93 -9.98,-0.228 -11.977,-4.846C365.488,301.77 365.462,299.251 366.372,297.001zM338.286,438.857c0,5.049 -4.093,9.143 -9.143,9.143S320,443.907 320,438.857v-40.96l-5.577,2.377c-4.646,1.93 -9.98,-0.228 -11.977,-4.846c-0.957,-2.23 -0.984,-4.749 -0.074,-6.999c0.91,-2.249 2.681,-4.042 4.92,-4.978l18.286,-7.863c2.823,-1.173 6.044,-0.865 8.594,0.823c2.549,1.687 4.092,4.532 4.115,7.589V438.857zM329.143,356.571c-15.13,-0.044 -27.384,-12.299 -27.429,-27.429v-18.286c0,-15.148 12.28,-27.429 27.429,-27.429s27.429,12.28 27.429,27.429v18.286C356.527,344.273 344.273,356.527 329.143,356.571zM411.429,420.571C411.429,435.72 399.148,448 384,448s-27.429,-12.28 -27.429,-27.429v-18.286c0,-15.148 12.28,-27.429 27.429,-27.429s27.429,12.28 27.429,27.429V420.571zM466.286,438.857c0,5.049 -4.093,9.143 -9.143,9.143S448,443.907 448,438.857v-40.96l-5.577,2.377c-4.646,1.93 -9.98,-0.228 -11.977,-4.846c-0.957,-2.23 -0.984,-4.749 -0.074,-6.999c0.91,-2.249 2.681,-4.042 4.92,-4.978l18.286,-7.863c2.823,-1.173 6.044,-0.865 8.594,0.823c2.549,1.687 4.092,4.532 4.115,7.589V438.857zM475.429,329.143c0,15.148 -12.28,27.429 -27.429,27.429s-27.429,-12.28 -27.429,-27.429v-18.286c0,-15.148 12.28,-27.429 27.429,-27.429s27.429,12.28 27.429,27.429V329.143z"/>
    <path android:fillColor="#FFF" android:pathData="M329.143,301.714c-5.043,0.015 -9.128,4.1 -9.143,9.143v18.286c0,5.049 4.093,9.143 9.143,9.143s9.143,-4.093 9.143,-9.143v-18.286C338.271,305.814 334.186,301.729 329.143,301.714z"/>
    <path android:fillColor="#FFF" android:pathData="M448,301.714c-5.043,0.015 -9.128,4.1 -9.143,9.143v18.286c0,5.049 4.093,9.143 9.143,9.143c5.049,0 9.143,-4.093 9.143,-9.143v-18.286C457.128,305.814 453.043,301.729 448,301.714z"/>
</vector>
