<vector android:height="24dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#54C0EB" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#F9B54C" android:pathData="M244,286.4L244,286.4L244,286.4C202,266 206.8,240 206.8,240c0,-0.4 0,-0.8 0,-1.2c0.4,0.4 0.4,0.8 0.8,0.8c9.6,14.8 22.4,25.2 36.4,25.2s26.4,-10 36,-25.2c0.4,-0.4 0.4,-0.8 0.8,-1.2c0,0.4 0,0.8 0.4,1.2c0,0 0,0 0,0.8C281.6,244.8 282,268 244,286.4z"/>
    <path android:fillColor="#F1543F" android:pathData="M244,286.4L244,286.4L244,286.4L244,286.4z"/>
    <path android:fillColor="#324A5E" android:pathData="M375.6,326.8L280,369.2L251.6,306L96.8,374.8l27.2,-84l74.8,-36c0,12.8 0.4,35.2 4.8,63.6c9.2,-29.2 40.4,-31.6 40.4,-31.6s31.2,2.4 40.4,31.6c4,-28.4 4.8,-50.8 4.8,-63.6l74.8,36L375.6,326.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M281.2,240c0,0 4.8,26.4 -37.2,46.8c0,0 31.2,2.4 40.4,31.6C284.8,319.6 301.6,255.2 281.2,240z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M206.8,240c0,0 -4.8,26.4 37.2,46.8c0,0 -31.2,2.4 -40.4,31.6C203.2,319.6 186,255.2 206.8,240z"/>
    <path android:fillColor="#FFD05B" android:pathData="M287.2,226.8c0,0.4 0,0.4 0,0.4c-10,21.2 -25.6,37.6 -43.2,37.6c-18.8,0 -35.6,-18.8 -45.6,-42.8c-4,-0.4 -8.4,-3.6 -10.4,-8.4c-2.4,-4.8 -2.4,-10 0,-13.2c4.4,12 10,20.4 10.4,21.2c-13.2,-31.2 10.4,-67.6 10.4,-67.6c36.8,9.6 52.4,-2 52.4,-2c26.8,-4.4 30,12.8 29.2,24c-0.4,6.4 0.4,12.4 1.2,18.8C293.2,209.6 288.4,224 287.2,226.8z"/>
    <path android:fillColor="#FFD05B" android:pathData="M300,213.6c-2,4.4 -5.6,7.2 -9.2,8c2.8,-4.4 6.8,-11.2 10,-19.2C302,205.6 302,209.6 300,213.6z"/>
    <path android:fillColor="#324A5E" android:pathData="M244,97.2c0,0 24,0.8 45.6,20.8c46.8,44.4 -2.4,109.2 -2.4,109.2s6.4,-16 4.4,-32.8c-0.8,-6 -1.6,-12.4 -1.2,-18.8c0.8,-11.2 -2,-28.4 -29.2,-24c0,0 -15.6,11.2 -52.4,2c0,0 -23.6,36.4 -10.4,67.6c0,0 -39.2,-59.6 2.4,-97.2l-12.8,2.8c0,0 15.6,-28.8 46.4,-18.4c0,0 -2.8,-4.8 -12.4,-7.6c0,0 14,-6 22,3.6C244,104.4 248.4,100.4 244,97.2z"/>
    <path android:fillColor="#324A5E" android:pathData="M290.8,221.6c-2.4,3.6 -3.6,5.6 -3.6,5.6s0,0 0,-0.4c0.8,-1.6 1.6,-3.2 2,-4.8C290,222 290.4,221.6 290.8,221.6z"/>
    <path android:fillColor="#FF7058" android:pathData="M444.8,308.8l-68,-9.6l10,22.8l-106.8,47.2l-28.4,-63.2l-188.4,83.6l9.6,21.2l167.2,-74l28,63.2l128.4,-56.8l10,22.8z"/>
</vector>
