<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">@color/colorAccent</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="app_background">#f5f5f5</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bg_app">#ffffff</color>
    <color name="black">#1e1e1e</color>
    <color name="blackalpha">#40000000</color>
    <color name="blue">#ff33b5e5</color>
    <color name="blue_500">#2196f3</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cast_expanded_controller_ad_container_white_stripe_color">#1affffff</color>
    <color name="cast_expanded_controller_ad_label_background_color">#2f000000</color>
    <color name="cast_expanded_controller_background_color">#000000</color>
    <color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
    <color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46ffffff</color>
    <color name="cast_expanded_controller_text_color">#ffffff</color>
    <color name="cast_intro_overlay_background_color">#cc000000</color>
    <color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
    <color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#2196f3</color>
    <color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
    <color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
    <color name="colorAccent">#66bb6a</color>
    <color name="colorControlHighlight">#fff0e2e2</color>
    <color name="colorPrimary">#66bb6a</color>
    <color name="colorPrimaryDark">#4caf50</color>
    <color name="colorPrimaryLight">#bbdefb</color>
    <color name="colorRedPrimary">#ef5350</color>
    <color name="color_blue">#ff3f51b5</color>
    <color name="color_line_view">#66cecece</color>
    <color name="color_seekbar_bg">#669c9c9c</color>
    <color name="color_text_item_answer">#e7535353</color>
    <color name="color_text_item_setting">#3c3c3c</color>
    <color name="color_text_item_setting_dim">#662c2c2c</color>
    <color name="color_text_main">#298ae8</color>
    <color name="color_text_main_primary">#298ae8</color>
    <color name="darkorange">#ffff8800</color>
    <color name="darkred">#ffcc0000</color>
    <color name="day_mode_bg_default">#ffffffff</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dividers">#dadada</color>
    <color name="error_color_material">#f4511e</color>
    <color name="gray_100">#f5f5f5</color>
    <color name="gray_200">#eeeeee</color>
    <color name="gray_300">#90ffffff</color>
    <color name="gray_500">#9e9e9e</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="green">#ff99cc00</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint">#b8b8b8</color>
    <color name="light">#f3f3f3</color>
    <color name="list_divider">#ffe0e0e0</color>
    <color name="location_bar_bg">#ffe5e5e5</color>
    <color name="locationbar_progress">#ff33ccff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_drawer_accent">@color/materialize_accent</color>
    <color name="material_drawer_background">@color/md_light_background</color>
    <color name="material_drawer_dark_background">@color/md_dark_background</color>
    <color name="material_drawer_dark_divider">@color/md_dark_dividers</color>
    <color name="material_drawer_dark_header_selection_text">#fff</color>
    <color name="material_drawer_dark_hint_icon">@color/md_dark_disabled</color>
    <color name="material_drawer_dark_hint_text">@color/md_dark_disabled</color>
    <color name="material_drawer_dark_primary_icon">@color/md_dark_primary_icon</color>
    <color name="material_drawer_dark_primary_text">@color/md_dark_primary_text</color>
    <color name="material_drawer_dark_secondary_text">@color/md_dark_secondary</color>
    <color name="material_drawer_dark_selected">#202020</color>
    <color name="material_drawer_dark_selected_text">@color/material_drawer_primary</color>
    <color name="material_drawer_divider">@color/md_light_dividers</color>
    <color name="material_drawer_header_selection_text">#fff</color>
    <color name="material_drawer_hint_icon">@color/md_light_disabled</color>
    <color name="material_drawer_hint_text">@color/md_light_disabled</color>
    <color name="material_drawer_primary">@color/materialize_primary</color>
    <color name="material_drawer_primary_dark">@color/materialize_primary_dark</color>
    <color name="material_drawer_primary_icon">@color/md_light_secondary</color>
    <color name="material_drawer_primary_light">@color/materialize_primary_light</color>
    <color name="material_drawer_primary_text">@color/md_light_primary_text</color>
    <color name="material_drawer_secondary_text">@color/md_light_secondary</color>
    <color name="material_drawer_selected">#e8e8e8</color>
    <color name="material_drawer_selected_text">@color/material_drawer_primary</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="materialize_accent">@color/accent</color>
    <color name="materialize_primary">@color/primary</color>
    <color name="materialize_primary_dark">@color/primary_dark</color>
    <color name="materialize_primary_light">@color/primary_light</color>
    <color name="md_amber_100">#ffecb3</color>
    <color name="md_amber_200">#ffe082</color>
    <color name="md_amber_300">#ffd54f</color>
    <color name="md_amber_400">#ffca28</color>
    <color name="md_amber_50">#fff8e1</color>
    <color name="md_amber_500">#ffc107</color>
    <color name="md_amber_600">#ffb300</color>
    <color name="md_amber_700">#ffa000</color>
    <color name="md_amber_800">#ff8f00</color>
    <color name="md_amber_900">#ff6f00</color>
    <color name="md_amber_A100">#ffe57f</color>
    <color name="md_amber_A200">#ffd740</color>
    <color name="md_amber_A400">#ffc400</color>
    <color name="md_amber_A700">#ffab00</color>
    <color name="md_black_1000">#000000</color>
    <color name="md_blue_100">#bbdefb</color>
    <color name="md_blue_200">#90caf9</color>
    <color name="md_blue_300">#64b5f6</color>
    <color name="md_blue_400">#42a5f5</color>
    <color name="md_blue_50">#e3f2fd</color>
    <color name="md_blue_500">#2196f3</color>
    <color name="md_blue_600">#1e88e5</color>
    <color name="md_blue_700">#1976d2</color>
    <color name="md_blue_800">#1565c0</color>
    <color name="md_blue_900">#0d47a1</color>
    <color name="md_blue_A100">#82b1ff</color>
    <color name="md_blue_A200">#448aff</color>
    <color name="md_blue_A400">#2979ff</color>
    <color name="md_blue_A700">#2962ff</color>
    <color name="md_blue_grey_100">#cfd8dc</color>
    <color name="md_blue_grey_200">#b0bec5</color>
    <color name="md_blue_grey_300">#90a4ae</color>
    <color name="md_blue_grey_400">#78909c</color>
    <color name="md_blue_grey_50">#eceff1</color>
    <color name="md_blue_grey_500">#607d8b</color>
    <color name="md_blue_grey_600">#546e7a</color>
    <color name="md_blue_grey_700">#455a64</color>
    <color name="md_blue_grey_800">#37474f</color>
    <color name="md_blue_grey_900">#263238</color>
    <color name="md_brown_100">#d7ccc8</color>
    <color name="md_brown_200">#bcaaa4</color>
    <color name="md_brown_300">#a1887f</color>
    <color name="md_brown_400">#8d6e63</color>
    <color name="md_brown_50">#efebe9</color>
    <color name="md_brown_500">#795548</color>
    <color name="md_brown_600">#6d4c41</color>
    <color name="md_brown_700">#5d4037</color>
    <color name="md_brown_800">#4e342e</color>
    <color name="md_brown_900">#3e2723</color>
    <color name="md_btn_selected">#33969696</color>
    <color name="md_btn_selected_dark">#40cbcbcb</color>
    <color name="md_cyan_100">#b2ebf2</color>
    <color name="md_cyan_200">#80deea</color>
    <color name="md_cyan_300">#4dd0e1</color>
    <color name="md_cyan_400">#26c6da</color>
    <color name="md_cyan_50">#e0f7fa</color>
    <color name="md_cyan_500">#00bcd4</color>
    <color name="md_cyan_600">#00acc1</color>
    <color name="md_cyan_700">#0097a7</color>
    <color name="md_cyan_800">#00838f</color>
    <color name="md_cyan_900">#006064</color>
    <color name="md_cyan_A100">#84ffff</color>
    <color name="md_cyan_A200">#18ffff</color>
    <color name="md_cyan_A400">#00e5ff</color>
    <color name="md_cyan_A700">#00b8d4</color>
    <color name="md_dark_appbar">@color/md_grey_900</color>
    <color name="md_dark_background">@color/md_grey_850</color>
    <color name="md_dark_cards">@color/md_grey_800</color>
    <color name="md_dark_dialogs">@color/md_grey_800</color>
    <color name="md_dark_disabled">#4dffffff</color>
    <color name="md_dark_dividers">#1fffffff</color>
    <color name="md_dark_primary_icon">#b3ffffff</color>
    <color name="md_dark_primary_text">#ffffffff</color>
    <color name="md_dark_secondary">#b3ffffff</color>
    <color name="md_dark_statusbar">@color/md_black_1000</color>
    <color name="md_deep_orange_100">#ffccbc</color>
    <color name="md_deep_orange_200">#ffab91</color>
    <color name="md_deep_orange_300">#ff8a65</color>
    <color name="md_deep_orange_400">#ff7043</color>
    <color name="md_deep_orange_50">#fbe9e7</color>
    <color name="md_deep_orange_500">#ff5722</color>
    <color name="md_deep_orange_600">#f4511e</color>
    <color name="md_deep_orange_700">#e64a19</color>
    <color name="md_deep_orange_800">#d84315</color>
    <color name="md_deep_orange_900">#bf360c</color>
    <color name="md_deep_orange_A100">#ff9e80</color>
    <color name="md_deep_orange_A200">#ff6e40</color>
    <color name="md_deep_orange_A400">#ff3d00</color>
    <color name="md_deep_orange_A700">#dd2c00</color>
    <color name="md_deep_purple_100">#d1c4e9</color>
    <color name="md_deep_purple_200">#b39ddb</color>
    <color name="md_deep_purple_300">#9575cd</color>
    <color name="md_deep_purple_400">#7e57c2</color>
    <color name="md_deep_purple_50">#ede7f6</color>
    <color name="md_deep_purple_500">#673ab7</color>
    <color name="md_deep_purple_600">#5e35b1</color>
    <color name="md_deep_purple_700">#512da8</color>
    <color name="md_deep_purple_800">#4527a0</color>
    <color name="md_deep_purple_900">#311b92</color>
    <color name="md_deep_purple_A100">#b388ff</color>
    <color name="md_deep_purple_A200">#7c4dff</color>
    <color name="md_deep_purple_A400">#651fff</color>
    <color name="md_deep_purple_A700">#6200ea</color>
    <color name="md_divider_black">#10000000</color>
    <color name="md_divider_white">#10ffffff</color>
    <color name="md_edittext_error">#dd2c00</color>
    <color name="md_green_100">#c8e6c9</color>
    <color name="md_green_200">#a5d6a7</color>
    <color name="md_green_300">#81c784</color>
    <color name="md_green_400">#66bb6a</color>
    <color name="md_green_50">#e8f5e9</color>
    <color name="md_green_500">#4caf50</color>
    <color name="md_green_600">#43a047</color>
    <color name="md_green_700">#388e3c</color>
    <color name="md_green_800">#2e7d32</color>
    <color name="md_green_900">#1b5e20</color>
    <color name="md_green_A100">#b9f6ca</color>
    <color name="md_green_A200">#69f0ae</color>
    <color name="md_green_A400">#00e676</color>
    <color name="md_green_A700">#00c853</color>
    <color name="md_grey_100">#f5f5f5</color>
    <color name="md_grey_200">#eeeeee</color>
    <color name="md_grey_300">#e0e0e0</color>
    <color name="md_grey_400">#bdbdbd</color>
    <color name="md_grey_50">#fafafa</color>
    <color name="md_grey_500">#9e9e9e</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_850">#303030</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_indigo_100">#c5cae9</color>
    <color name="md_indigo_200">#9fa8da</color>
    <color name="md_indigo_300">#7986cb</color>
    <color name="md_indigo_400">#5c6bc0</color>
    <color name="md_indigo_50">#e8eaf6</color>
    <color name="md_indigo_500">#3f51b5</color>
    <color name="md_indigo_600">#3949ab</color>
    <color name="md_indigo_700">#303f9f</color>
    <color name="md_indigo_800">#283593</color>
    <color name="md_indigo_900">#1a237e</color>
    <color name="md_indigo_A100">#8c9eff</color>
    <color name="md_indigo_A200">#536dfe</color>
    <color name="md_indigo_A400">#3d5afe</color>
    <color name="md_indigo_A700">#304ffe</color>
    <color name="md_light_appbar">@color/md_grey_100</color>
    <color name="md_light_background">@color/md_grey_50</color>
    <color name="md_light_blue_100">#b3e5fc</color>
    <color name="md_light_blue_200">#81d4fa</color>
    <color name="md_light_blue_300">#4fc3f7</color>
    <color name="md_light_blue_400">#29b6f6</color>
    <color name="md_light_blue_50">#e1f5fe</color>
    <color name="md_light_blue_500">#03a9f4</color>
    <color name="md_light_blue_600">#039be5</color>
    <color name="md_light_blue_700">#0288d1</color>
    <color name="md_light_blue_800">#0277bd</color>
    <color name="md_light_blue_900">#01579b</color>
    <color name="md_light_blue_A100">#80d8ff</color>
    <color name="md_light_blue_A200">#40c4ff</color>
    <color name="md_light_blue_A400">#00b0ff</color>
    <color name="md_light_blue_A700">#0091ea</color>
    <color name="md_light_cards">@color/md_white_1000</color>
    <color name="md_light_dialogs">@color/md_white_1000</color>
    <color name="md_light_disabled">#61000000</color>
    <color name="md_light_dividers">#1f000000</color>
    <color name="md_light_green_100">#dcedc8</color>
    <color name="md_light_green_200">#c5e1a5</color>
    <color name="md_light_green_300">#aed581</color>
    <color name="md_light_green_400">#9ccc65</color>
    <color name="md_light_green_50">#f1f8e9</color>
    <color name="md_light_green_500">#8bc34a</color>
    <color name="md_light_green_600">#7cb342</color>
    <color name="md_light_green_700">#689f38</color>
    <color name="md_light_green_800">#558b2f</color>
    <color name="md_light_green_900">#33691e</color>
    <color name="md_light_green_A100">#ccff90</color>
    <color name="md_light_green_A200">#b2ff59</color>
    <color name="md_light_green_A400">#76ff03</color>
    <color name="md_light_green_A700">#64dd17</color>
    <color name="md_light_primary_icon">#8a000000</color>
    <color name="md_light_primary_text">#de000000</color>
    <color name="md_light_secondary">#8a000000</color>
    <color name="md_light_statusbar">@color/md_grey_300</color>
    <color name="md_lime_100">#f0f4c3</color>
    <color name="md_lime_200">#e6ee9c</color>
    <color name="md_lime_300">#dce775</color>
    <color name="md_lime_400">#d4e157</color>
    <color name="md_lime_50">#f9fbe7</color>
    <color name="md_lime_500">#cddc39</color>
    <color name="md_lime_600">#c0ca33</color>
    <color name="md_lime_700">#afb42b</color>
    <color name="md_lime_800">#9e9d24</color>
    <color name="md_lime_900">#827717</color>
    <color name="md_lime_A100">#f4ff81</color>
    <color name="md_lime_A200">#eeff41</color>
    <color name="md_lime_A400">#c6ff00</color>
    <color name="md_lime_A700">#aeea00</color>
    <color name="md_material_blue_600">#2196f3</color>
    <color name="md_material_blue_800">#1565c0</color>
    <color name="md_orange_100">#ffe0b2</color>
    <color name="md_orange_200">#ffcc80</color>
    <color name="md_orange_300">#ffb74d</color>
    <color name="md_orange_400">#ffa726</color>
    <color name="md_orange_50">#fff3e0</color>
    <color name="md_orange_500">#ff9800</color>
    <color name="md_orange_600">#fb8c00</color>
    <color name="md_orange_700">#f57c00</color>
    <color name="md_orange_800">#ef6c00</color>
    <color name="md_orange_900">#e65100</color>
    <color name="md_orange_A100">#ffd180</color>
    <color name="md_orange_A200">#ffab40</color>
    <color name="md_orange_A400">#ff9100</color>
    <color name="md_orange_A700">#ff6d00</color>
    <color name="md_pink_100">#f8bbd0</color>
    <color name="md_pink_200">#f48fb1</color>
    <color name="md_pink_300">#f06292</color>
    <color name="md_pink_400">#ec407a</color>
    <color name="md_pink_50">#fce4ec</color>
    <color name="md_pink_500">#e91e63</color>
    <color name="md_pink_600">#d81b60</color>
    <color name="md_pink_700">#c2185b</color>
    <color name="md_pink_800">#ad1457</color>
    <color name="md_pink_900">#880e4f</color>
    <color name="md_pink_A100">#ff80ab</color>
    <color name="md_pink_A200">#ff4081</color>
    <color name="md_pink_A400">#f50057</color>
    <color name="md_pink_A700">#c51162</color>
    <color name="md_purple_100">#e1bee7</color>
    <color name="md_purple_200">#ce93d8</color>
    <color name="md_purple_300">#ba68c8</color>
    <color name="md_purple_400">#ab47bc</color>
    <color name="md_purple_50">#f3e5f5</color>
    <color name="md_purple_500">#9c27b0</color>
    <color name="md_purple_600">#8e24aa</color>
    <color name="md_purple_700">#7b1fa2</color>
    <color name="md_purple_800">#6a1b9a</color>
    <color name="md_purple_900">#4a148c</color>
    <color name="md_purple_A100">#ea80fc</color>
    <color name="md_purple_A200">#e040fb</color>
    <color name="md_purple_A400">#d500f9</color>
    <color name="md_purple_A700">#aa00ff</color>
    <color name="md_red_100">#ffcdd2</color>
    <color name="md_red_200">#ef9a9a</color>
    <color name="md_red_300">#e57373</color>
    <color name="md_red_400">#ef5350</color>
    <color name="md_red_50">#ffebee</color>
    <color name="md_red_500">#f44336</color>
    <color name="md_red_600">#e53935</color>
    <color name="md_red_700">#d32f2f</color>
    <color name="md_red_800">#c62828</color>
    <color name="md_red_900">#b71c1c</color>
    <color name="md_red_A100">#ff8a80</color>
    <color name="md_red_A200">#ff5252</color>
    <color name="md_red_A400">#ff1744</color>
    <color name="md_red_A700">#d50000</color>
    <color name="md_teal_100">#b2dfdb</color>
    <color name="md_teal_200">#80cbc4</color>
    <color name="md_teal_300">#4db6ac</color>
    <color name="md_teal_400">#26a69a</color>
    <color name="md_teal_50">#e0f2f1</color>
    <color name="md_teal_500">#009688</color>
    <color name="md_teal_600">#00897b</color>
    <color name="md_teal_700">#00796b</color>
    <color name="md_teal_800">#00695c</color>
    <color name="md_teal_900">#004d40</color>
    <color name="md_teal_A100">#a7ffeb</color>
    <color name="md_teal_A200">#64ffda</color>
    <color name="md_teal_A400">#1de9b6</color>
    <color name="md_teal_A700">#00bfa5</color>
    <color name="md_white_1000">#ffffff</color>
    <color name="md_yellow_100">#fff9c4</color>
    <color name="md_yellow_200">#fff59d</color>
    <color name="md_yellow_300">#fff176</color>
    <color name="md_yellow_400">#ffee58</color>
    <color name="md_yellow_50">#fffde7</color>
    <color name="md_yellow_500">#ffeb3b</color>
    <color name="md_yellow_600">#fdd835</color>
    <color name="md_yellow_700">#fbc02d</color>
    <color name="md_yellow_800">#f9a825</color>
    <color name="md_yellow_900">#f57f17</color>
    <color name="md_yellow_A100">#ffff8d</color>
    <color name="md_yellow_A200">#ffff00</color>
    <color name="md_yellow_A400">#ffea00</color>
    <color name="md_yellow_A700">#ffd600</color>
    <color name="mdtp_accent_color">#009688</color>
    <color name="mdtp_accent_color_dark">#00796b</color>
    <color name="mdtp_accent_color_focused">#76ffffff</color>
    <color name="mdtp_ampm_text_color">@color/mdtp_numbers_text_color</color>
    <color name="mdtp_background_color">@color/mdtp_white</color>
    <color name="mdtp_button_color">@color/mdtp_accent_color</color>
    <color name="mdtp_button_selected">#33969696</color>
    <color name="mdtp_calendar_header">@color/mdtp_accent_color_dark</color>
    <color name="mdtp_calendar_selected_date_text">#ffd1d2d4</color>
    <color name="mdtp_circle_background">@color/mdtp_background_color</color>
    <color name="mdtp_circle_background_dark_theme">#525252</color>
    <color name="mdtp_circle_color">#f5f5f5</color>
    <color name="mdtp_dark_gray">#323232</color>
    <color name="mdtp_date_picker_month_day">#767676</color>
    <color name="mdtp_date_picker_month_day_dark_theme">#b4b4b4</color>
    <color name="mdtp_date_picker_text_disabled">#ccc</color>
    <color name="mdtp_date_picker_text_disabled_dark_theme">#767676</color>
    <color name="mdtp_date_picker_text_highlighted">@color/mdtp_date_picker_text_normal</color>
    <color name="mdtp_date_picker_text_highlighted_dark_theme">@color/mdtp_date_picker_text_normal_dark_theme</color>
    <color name="mdtp_date_picker_text_normal">#ff212121</color>
    <color name="mdtp_date_picker_text_normal_dark_theme">@color/mdtp_white</color>
    <color name="mdtp_date_picker_view_animator_dark_theme">@color/mdtp_light_gray</color>
    <color name="mdtp_done_disabled_dark">#bfbfbf</color>
    <color name="mdtp_done_text_color_dark_disabled">#888888</color>
    <color name="mdtp_done_text_color_dark_normal">#ffffff</color>
    <color name="mdtp_done_text_color_disabled">#cccccc</color>
    <color name="mdtp_done_text_color_normal">#ff212121</color>
    <color name="mdtp_light_gray">#424242</color>
    <color name="mdtp_line_background">#cccccc</color>
    <color name="mdtp_line_dark">#808080</color>
    <color name="mdtp_neutral_pressed">#33999999</color>
    <color name="mdtp_numbers_text_color">#ff212121</color>
    <color name="mdtp_red">@color/mdtp_accent_color</color>
    <color name="mdtp_red_focused">@color/mdtp_accent_color_dark</color>
    <color name="mdtp_transparent_black">#7f000000</color>
    <color name="mdtp_white">#ffffff</color>
    <color name="night">#0f0f0f</color>
    <color name="night_mode_bg_default">#ff202020</color>
    <color name="night_mode_layer_bg">#a0000000</color>
    <color name="night_mode_text_color">#ffdddddd</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#ffaa00</color>
    <color name="pink_400">#fd81b5</color>
    <color name="place_autocomplete_prediction_primary_text">#212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#757575</color>
    <color name="place_autocomplete_search_hint">#bdbdbd</color>
    <color name="place_autocomplete_search_text">#212121</color>
    <color name="place_autocomplete_separator">#1f000000</color>
    <color name="primary">@color/colorPrimary</color>
    <color name="primary_dark">@color/colorPrimaryDark</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_light">@color/colorPrimaryLight</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="rd_backgroundColor">#33c9c9c9</color>
    <color name="rd_rippleColor">#44c9c9c9</color>
    <color name="red">#f42d33</color>
    <color name="rippelColor">#ffffff</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="round_corner_progress_bar_background_default">#5f5f5f</color>
    <color name="round_corner_progress_bar_progress_default">#7f7f7f</color>
    <color name="search_layover_bg">#50000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="semi_transparent">#88676767</color>
    <color name="shadow_dark">#cc212121</color>
    <color name="shadow_light">#44212121</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_selector_listitem_border">#ff06a72e</color>
    <color name="text">#212121</color>
    <color name="text_secondary">#727272</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_holo_dark">#bebebe</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_hint_foreground_holo_dark">#808080</color>
    <color name="wallet_hint_foreground_holo_light">#808080</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#0000ee</color>
    <color name="white">#ffffff</color>
    <color name="whitealpha">#99ffffff</color>
</resources>