<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.heenasharma.playndwin.Score">

    <TextView
        android:layout_marginTop="150dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Obtained By"
        android:textColor="@android:color/white"
        android:textSize="22dip"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Obtained By"
        android:id="@+id/em"
        android:textColor="@android:color/white"
        android:textSize="22dip"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Obtained By"
        android:textColor="@android:color/white"
        android:textSize="22dip"
        android:id="@+id/sco"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dip"/>

</LinearLayout>
