<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.heenasharma.playndwin.MainActivity"
    android:background="@drawable/gradient">


    <ImageView
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/part1"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login Form"
    android:textColor="@android:color/white"
    android:textSize="22dip"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:layout_marginBottom="10dip"/>


    <TextView
        android:text="Please Fill the required details"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dip"
            android:layout_height="30dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/uname"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/email" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dip"
            android:layout_marginLeft="10dip"
            android:layout_height="50dip"
            android:src="@drawable/pass"
            android:id="@+id/imageView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="10dip"
            android:hint="Enter Password"
            android:id="@+id/pass" />
    </LinearLayout>
    <Button
        android:text="Login"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:id="@+id/login"
        android:textColor="#FF4845"
        android:background="@drawable/oval" />

    <TextView
        android:text="Still a new User..?"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:id="@+id/signup" />

    <ImageView
        android:layout_marginTop="10dip"
        android:layout_width="250dip"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:src="@drawable/part2" />
</LinearLayout>
