<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.heenasharma.playndwin.Question">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starting Quiz"
        android:textColor="@android:color/white"
        android:textSize="25dip"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starting Quiz"
        android:textColor="@android:color/white"
        android:textSize="25dip"
        android:gravity="right"
        android:id="@+id/start"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sds"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:padding="10dip"
        android:id="@+id/ques"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
        <RadioButton
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:backgroundTint="@android:color/white"
            app:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/optiona"/>

        <RadioButton
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:backgroundTint="@android:color/white"
            app:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/optionb"/>
        <RadioButton
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:backgroundTint="@android:color/white"
            app:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/optionc"/>
        <RadioButton
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:backgroundTint="@android:color/white"
            app:buttonTint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/optiond"/>
    </RadioGroup>

    <Button
        android:layout_marginTop="20dip"
        android:layout_width="150dip"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#FF4845"
        android:background="@drawable/oval"
        android:id="@+id/btn"/>

</LinearLayout>
