<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Loại câu hỏi"
        app:showAsAction="always"
        android:id="@+id/mySpinner"
        app:actionViewClass="android.widget.Spinner"
        />
    <item
        android:title="Search"
        android:icon="@drawable/search"
        android:id="@+id/search_view"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>