<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtKiemTra"
        android:layout_width="7dp"
        android:layout_height="40dp" />

    <CheckBox
        android:id="@+id/chkDapAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/toolbar2"
        android:text="Đường bộ"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
</LinearLayout>
