<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgPrinciple"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sahinha1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtExamPrinciple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luật thi"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />
    </ScrollView>
</LinearLayout>
